# runagent

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build-macos.sh  build_guide.md  clean-build.sh  cliff.toml  debug.py  docker-compose.yml  installation-and-usage-guide.md  leads_20251102_115848.csv  leads_20251102_120327.csv  pyproject.toml  release.sh  runagent_entry.py  sdk_checklist.md
_docs/: development.md
build_scripts/: build-linux-standalone.sh  build-macos-standalone.sh  build-windows-standalone.ps1
docs/: docker-compose.yml  docs.json  index.mdx  introduction.mdx  package.json  pnpm-lock.yaml  quickstart.mdx
new-test-2/: agent.py  runagent.config.json
runagent-csharp/: .gitignore  CHANGELOG.md  LICENSE  PUBLISH.md  README.md  RunAgent.csproj
runagent-csharp/examples/: BasicExample.cs  LocalExample.cs  PersistentMemoryExample.cs  StreamingExample.cs
runagent-csharp/src/Client/: RestClient.cs  RunAgentClient.cs  SocketClient.cs
runagent-csharp/src/Errors/: RunAgentError.cs
runagent-csharp/src/Types/: Config.cs
runagent-csharp/src/Utils/: ConfigLoader.cs  Constants.cs
runagent-dart/: CHANGELOG.md  PUBLISH.md  README.md  pubspec.yaml
runagent-go/: README.md  client.go  go.mod  types.go  version.go
runagent-php/: .gitignore  CHANGELOG.md  Dockerfile.test  FINAL_PHP_SDK_SUMMARY.md  LICENSE  NICE_AGENT_GUIDE.md  NICE_AGENT_TEST_RESULTS.md  PHP_SDK_FILES_INDEX.md  PHP_SDK_FINAL_STATUS.md  PUBLISH.md  QUICK_START_TEST.md  README.md  README_COMPARISON.md  RESTART_AGENT_INSTRUCTIONS.md  TEST_COMPLETE_SUMMARY.md  TEST_INSTRUCTIONS.md  composer.json  docker-compose.test.yml  quick_test.py  run-tests.sh  sdk_checklist_verification.py  test-nice-agent.sh  (+1 more)
test_scripts/csharp/test_agno/: Program.cs  README.md  test_agno.csproj
(+767 files in other folders)
